{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/show/show",
    "pages/user/booking",
    "aliens/new/new"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "gb(9, 7, 35)e",
    "selectedColor": "rgb(9, 7, 35)",
    "backgroundColor": "#111111",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/house.png",
        "selectedIconPath": "img/house.png"
      },
      {
        "pagePath": "pages/user/booking",
        "iconPath": "img/booking.png",
        "selectedIconPath": "img/booking.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
